# WCS-Project

./: .gitignore
Backend/TimesheetSoln/Timesheet/: Program.cs  Timesheet.csproj  Timesheet.http
Backend/TimesheetSoln/Timesheet/Controllers/: AdminController.cs  ApprovalsController.cs  AuthController.cs  EmployeeController.cs  RoleController.cs
Backend/TimesheetSoln/Timesheet/Data/: TimesheetDbContext.cs
Backend/TimesheetSoln/Timesheet/Enum/: LeaveStatus.cs  TimesheetStatus.cs
Backend/TimesheetSoln/Timesheet/Interfaces/: IAdminRepository.cs  IAuthService.cs  IEmployeeRepository.cs  IHRRepository.cs  ILeaveRepository.cs  ILeaveService.cs  IRoleService.cs  ITimesheetRepository.cs  ITimesheetService.cs  IUserRepository.cs  IUserService.cs
Backend/TimesheetSoln/Timesheet/Migrations/: 20250209151400_dbTimesheetApp.Designer.cs  20250209151400_dbTimesheetApp.cs  20250209212055_AddTimesheetDbtable.Designer.cs  20250209212055_AddTimesheetDbtable.cs  20250209215957_updatetimesheetdbtable.Designer.cs  20250209215957_updatetimesheetdbtable.cs  20250210164645_FixEmployeeTimesheetsNavigation.Designer.cs  20250210164645_FixEmployeeTimesheetsNavigation.cs  20250210164743_UpdateTimesheetDbContext.Designer.cs  20250210164743_UpdateTimesheetDbContext.cs  20250210164831_ConvertEnumToString.Designer.cs  20250210164831_ConvertEnumToString.cs  20250210203006_LeaveRequestsRelation.Designer.cs  20250210203006_LeaveRequestsRelation.cs  20250210203127_AddLeaveTable.Designer.cs  20250210203127_AddLeaveTable.cs  20250210203419_AddEmployeeLeaveRealtion.Designer.cs  (+18 more)
(+111 files in other folders)
